<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>First JS File</title>
  </head>
  <body>
      <h1>
          Title!
      </h1>
      <div id="container"></div>

      <!-- less than ideal method -->
      <button style="margin-bottom: 10px;" onclick="alertFunction()">click me bby</button><br>
      <button style="margin-bottom: 10px;" id="btn">click me</button><br>
      <button style="margin-bottom: 10px;"id="btn2">Click me Too</button>
      <button style="margin-bottom: 10px;"id="btn3">Click me Three</button>


      <script src="index.js"></script>
  </body>
</html>